# GestionVoitureFrontOffice

./: .gitignore  GestionVoitureFrontOffice.csproj  GestionVoitureFrontOffice.sln  Program.cs  SQL.txt  appsettings.json
Configurations/: AuthorizeFilter.cs  JwtMiddleware.cs
Controllers/: AproposController.cs  HomeController.cs  LoginController.cs  NosServiceController.cs  OffreController.cs  TarifsController.cs  VehicleController.cs
Controllers/API/: LoginAPIController.cs  OffreAPIController.cs
Data/: AppDbContext.cs  ApplicationDBContext.cs
Logis/: index.html
Migrations/: 20241231100503_Init.Designer.cs  20241231100503_Init.cs  20250101225429_Init.Designer.cs  20250101225429_Init.cs  20250102010000_tt.Designer.cs  20250102010000_tt.cs  AppDbContextModelSnapshot.cs  ApplicationDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Mission.cs  NosTrager.cs  Offer.cs  RoleUser.cs  TragerVehicule.cs  TypeVehicle.cs  User.cs  Vehicle.cs
Pages/Admin/: Facture.cshtml  Facture.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mission.cshtml  Mission.cshtml.cs  Refuser.cshtml  Refuser.cshtml.cs  Validation.cshtml  Validation.cshtml.cs  Vehicule.cshtml  Vehicule.cshtml.cs
Pages/Admin/Shared/: _Aside.cshtml
Pages/AdminClient/: Index.cshtml  Index.cshtml.cs
Pages/AdminClient/Shared/: _Aside.cshtml
Pages/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: ApiService.cs  EmailService.cs  HttpContextExtensions.cs  JwtTokenService.cs  NosTragerService.cs  OffreService.cs  TragerService.cs  UserService.cs  VehicleService.cs
Services/Entity/: MissionService.cs  TragerVehiculeService.cs
Services/Entity/IServices/: IMissionService.cs  ITragerVehiculeService.cs
Views/: _ViewImports.cshtml
Views/Apropos/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  Register.cshtml
Views/NosService/: Index.cshtml
Views/Offre/: DemamdeOffre.cshtml  DemandeOffre.cshtml  Index.cshtml  ListeOffre.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Views/Tarifs/: Index.cshtml
Views/Vehicle/: Details.cshtml  Index.cshtml
